# Server config
SERVER_PORT = 8080

# Auth config
JWT_SECRET_KEY = mshyswospq2372818sjsbnsaj1
TOKEN_HEADER_KEY = Authorization

# Database config
DB_HOST=  localhost
DB_PORT = 3306
DB_USERNAME= user
DB_PASSWORD= pass
DB_DATABASE_NAME = dbname
